name: crm_query_env
version: 1.0.0
description: >-
  CRM Query Environment for training AI agents to perform multi-step enterprise
  database queries through reasoning.
author: Nihar Shah
tags:
  - openenv
  - crm
  - database
  - multi-step-reasoning

# Required by openenv_validate.py
environment:
  id: crm_query_env
  entrypoint: app.main:app
  framework: fastapi
  python: "3.11"
  docker: true

# Required by openenv_validate.py
compliance:
  implements:
    - reset
    - step
    - state

# Required by openenv_validate.py
api:
  observation:
    type: object
    properties:
      task_id: { type: string }
      task_description: { type: string }
      step_count: { type: integer }
      max_steps: { type: integer }
      available_tools:
        type: array
        items: { type: string }
      last_action_result: { type: object }
      tables_summary: { type: object }
      done: { type: boolean }
      message: { type: string }
      memory_cache: { type: object }
      step_summaries:
        type: array
        items: { type: string }

  action:
    type: object
    properties:
      tool: { type: string }
      arguments: { type: object }

  reward:
    type: object
    properties:
      value: { type: number }
      message: { type: string }

  state:
    type: object
    properties:
      task_id: { type: string }
      step_count: { type: integer }
      done: { type: boolean }

  info:
    type: object
    properties:
      task_id: { type: string }
      episode_reward: { type: number }
      intermediate_results: { type: object }

# Tasks (kept aligned with app/tasks.py)
tasks:
  - task_id: task_easy_001
    description: Find the customer with ID C005 and return their customer_id.
    difficulty: easy
    max_attempts: 5
    scoring: 0.0-1.0 partial credit
    grader:
      type: http
      endpoint: /grader
      task_id: task_easy_001
    ground_truth:
      customer_ids: [C005]

  - task_id: task_medium_001
    description: Find all customers who are either Gold tier OR have purchased a Laptop. Return their customer_ids.
    difficulty: medium
    max_attempts: 10
    scoring: 0.0-1.0 partial credit
    grader:
      type: http
      endpoint: /grader
      task_id: task_medium_001
    ground_truth:
      customer_ids: [C001, C004, C006, C009, C011, C014, C016, C019]

  - task_id: task_hard_001
    description: Find all Gold-tier customers who have at least one HIGH priority OPEN support ticket. Return their customer_ids.
    difficulty: hard
    max_attempts: 15
    scoring: 0.0-1.0 partial credit
    grader:
      type: http
      endpoint: /grader
      task_id: task_hard_001
    ground_truth:
      customer_ids: [C001, C004, C006, C009, C011, C014, C016, C019]

  - task_id: task_extreme_001
    description: Find all customers from Gold-tier queries with HIGH priority OPEN tickets using memory reuse.
    difficulty: extreme
    max_attempts: 20
    scoring: 0.0-1.0 partial credit
    grader:
      type: http
      endpoint: /grader
      task_id: task_extreme_001
    ground_truth:
      customer_ids: [C001, C004, C006, C009, C011, C014, C016, C019]

# Required by openenv_validate.py
tools:
  search_customers:
    description: Search customers by filters (customer_id, name, email, tier, phone)
    parameters:
      type: object
      properties:
        customer_id: { type: string }
        name: { type: string }
        email: { type: string }
        tier: { type: string }
        phone: { type: string }

  search_orders:
    description: Search orders by filters (order_id, customer_id, product, status)
    parameters:
      type: object
      properties:
        order_id: { type: string }
        customer_id: { type: string }
        product: { type: string }
        status: { type: string }

  search_tickets:
    description: Search support tickets by filters (ticket_id, customer_id, priority, status)
    parameters:
      type: object
      properties:
        ticket_id: { type: string }
        customer_id: { type: string }
        priority: { type: string }
        status: { type: string }

  submit_answer:
    description: Submit final answer with list of customer_ids
    parameters:
      type: object
      properties:
        customer_ids:
          type: array
          items: { type: string }

# Required by openenv_validate.py
reward_shaping:
  valid_schema: 0.5
  narrowing_search: 0.3
  answer_accuracy: 3.0
  repeated_query: -0.5
  invalid_schema: -2.0

# Required by openenv_validate.py
grading:
  metric: set_overlap
  formula: "|correct ∩ predicted| / |correct|"
  scale: [0.0, 1.0]

# Kept for backward compatibility with existing code
observation_space:
  task_id: string
  task_description: string
  step_count: int
  max_steps: int
  available_tools: list
  last_action_result: object
  done: bool

action_space:
  tool: string - search_customers | search_orders | search_tickets | submit_answer
  arguments: object

reward:
  type: continuous
  range: [0.01, 0.99]

endpoints:
  - path: /reset
    method: POST
    description: Start a new episode
  - path: /step
    method: POST
    description: Execute an action
  - path: /state
    method: GET
    description: Get current episode state
  - path: /tasks
    method: GET
    description: List all tasks
  - path: /grader
    method: POST
    description: Grade all tasks, returns scores dict
  - path: /health
    method: GET
    description: Health check

runtime:
  framework: FastAPI
  python: "3.11"
  docker: true
  hf_spaces: true
